<!DOCTYPE html>
<html lang="da">
<head>
    <base href="/keto-opskrifter/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Få det store overblik: Hvilke grøntsager, frugter og andre ingredienser kan du bruge på keto? Brug denne guide til hurtigt at vurdere hvor meget du kan spise, uden at ryge ud af ketose.">
    <title>Kulhydrater i forskellige ingredienser – hvad kan du spise på keto? - Keto Opskrifter</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Kulhydrater i forskellige ingredienser – hvad kan du spise på keto? | Keto Opskrifter</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Kulhydrater i forskellige ingredienser – hvad kan du spise på keto?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Få det store overblik: Hvilke grøntsager, frugter og andre ingredienser kan du bruge på keto? Brug denne guide til hurtigt at vurdere hvor meget du kan spise, uden at ryge ud af ketose." />
<meta property="og:description" content="Få det store overblik: Hvilke grøntsager, frugter og andre ingredienser kan du bruge på keto? Brug denne guide til hurtigt at vurdere hvor meget du kan spise, uden at ryge ud af ketose." />
<link rel="canonical" href="https://netsi1964.github.io/keto-opskrifter/blog/kulhydrater-i-forskellige-ingredienser/" />
<meta property="og:url" content="https://netsi1964.github.io/keto-opskrifter/blog/kulhydrater-i-forskellige-ingredienser/" />
<meta property="og:site_name" content="Keto Opskrifter" />
<meta property="og:image" content="https://netsi1964.github.io/keto-opskrifter/assets/images/keto-pyramiden.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-26T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://netsi1964.github.io/keto-opskrifter/assets/images/keto-pyramiden.png" />
<meta property="twitter:title" content="Kulhydrater i forskellige ingredienser – hvad kan du spise på keto?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-26T00:00:00+02:00","datePublished":"2025-06-26T00:00:00+02:00","description":"Få det store overblik: Hvilke grøntsager, frugter og andre ingredienser kan du bruge på keto? Brug denne guide til hurtigt at vurdere hvor meget du kan spise, uden at ryge ud af ketose.","headline":"Kulhydrater i forskellige ingredienser – hvad kan du spise på keto?","image":"https://netsi1964.github.io/keto-opskrifter/assets/images/keto-pyramiden.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://netsi1964.github.io/keto-opskrifter/blog/kulhydrater-i-forskellige-ingredienser/"},"url":"https://netsi1964.github.io/keto-opskrifter/blog/kulhydrater-i-forskellige-ingredienser/"}</script>
<!-- End Jekyll SEO tag -->

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    typography: {
                        DEFAULT: {
                            css: {
                                maxWidth: 'none',
                                h1: {
                                    fontWeight: '800',
                                    fontSize: '2.25em',
                                    marginTop: '0',
                                    marginBottom: '0.8888889em',
                                    lineHeight: '1.1111111'
                                },
                                h2: {
                                    fontWeight: '700',
                                    fontSize: '1.5em',
                                    marginTop: '2em',
                                    marginBottom: '1em',
                                    lineHeight: '1.3333333'
                                },
                                h3: {
                                    fontWeight: '600',
                                    fontSize: '1.25em',
                                    marginTop: '1.6em',
                                    marginBottom: '0.6em',
                                    lineHeight: '1.6'
                                },
                                table: {
                                    fontSize: '0.875em',
                                    lineHeight: '1.7142857',
                                    marginTop: '2em',
                                    marginBottom: '2em',
                                    borderWidth: '1px',
                                    width: '100%'
                                },
                                thead: {
                                    borderBottomWidth: '1px',
                                    borderBottomColor: 'inherit'
                                },
                                'thead th': {
                                    fontWeight: '600',
                                    verticalAlign: 'bottom',
                                    paddingRight: '0.5714286em',
                                    paddingBottom: '0.5714286em',
                                    paddingLeft: '0.5714286em'
                                },
                                'tbody td': {
                                    paddingTop: '0.5714286em',
                                    paddingRight: '0.5714286em',
                                    paddingBottom: '0.5714286em',
                                    paddingLeft: '0.5714286em'
                                }
                            }
                        }
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <style>
        /* Global styles */
        .header-custom {
            background-color: #4a5568;
            background-image: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        }
        .card-custom {
            transition: transform 0.2s ease-in-out;
        }
        .card-custom:hover {
            transform: translateY(-5px);
        }
        @media (prefers-reduced-motion: reduce) {
            .card-custom {
                transition: none;
            }
            .card-custom:hover {
                transform: none;
            }
        }
    </style>
    <link rel="stylesheet" href="/keto-opskrifter/assets/css/style.css">
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <!-- Skip to main content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 bg-white text-gray-900 p-4 z-50">
        Spring til hovedindhold
    </a>

    <nav class="main-nav">
  <ul>
    <li><a href="/keto-opskrifter/" >Forside</a></li>
    <li><a href="/keto-opskrifter/opskrifter/" >Opskrifter</a></li>
    <li><a href="/keto-opskrifter/blog/" class="active">Blog</a></li>
  </ul>
</nav>

<style>
.main-nav {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.main-nav ul {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  list-style: none;
  display: flex;
  gap: 20px;
}

.main-nav li {
  margin: 0;
}

.main-nav a {
  color: #333;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.main-nav a:hover {
  background: #f0f0f0;
}

.main-nav a.active {
  background: #0066cc;
  color: white;
}

@media (max-width: 600px) {
  .main-nav ul {
    flex-direction: column;
    align-items: center;
  }
}
</style> 

    <main id="main-content" class="prose prose-lg max-w-none" role="main">
        <div class="post-detail">
  <a href="blog" class="back-button">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="back-icon" width="24" height="24">
      <path d="M19 12H5M12 19l-7-7 7-7"/>
    </svg>
    Tilbage til Blog
  </a>

  <article class="container mx-auto px-4 py-8 max-w-4xl" role="article">
    <header class="mb-8">
        
        <div class="mb-8 rounded-lg overflow-hidden">
            <img src="assets/images/keto-pyramiden.png" 
                 alt="Kulhydrater i forskellige ingredienser – hvad kan du spise på keto?" 
                 class="w-full h-64 object-cover"
                 loading="lazy">
        </div>
        
        
        <h1 class="text-4xl font-bold mb-4" tabindex="0">Kulhydrater i forskellige ingredienser – hvad kan du spise på keto?</h1>
        
        <div class="flex flex-wrap items-center gap-4 text-gray-600 mb-6" role="list" aria-label="Artikel metadata">
            <div class="flex items-center" role="listitem">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <time datetime="2025-06-26T00:00:00+02:00" aria-label="Publiceret den">26. June 2025</time>
            </div>

            

            <div class="flex items-center" role="listitem">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
                
                
                <span aria-label="Estimeret læsetid">5 min. læsetid</span>
            </div>
        </div>

        
        <p class="text-xl text-gray-700 mb-6" tabindex="0">Få det store overblik: Hvilke grøntsager, frugter og andre ingredienser kan du bruge på keto? Brug denne guide til hurtigt at vurdere hvor meget du kan spise, uden at ryge ud af ketose.</p>
        
    </header>

    <div class="prose prose-lg max-w-none">
        <h1 id="hvor-mange-kulhydrater-får-du--og-hvor-meget-må-du-spise">Hvor mange kulhydrater får du – og hvor meget må du spise?</h1>

<p>Når du spiser keto eller meget low-carb, gælder det om at holde styr på de skjulte <strong>kulhydrater</strong>.</p>

<p>Mange tror måske, at alt grønt er “gratis”, men både frugt, rodfrugter og selv visse mejeriprodukter kan hurtigt fylde på dagskontoen.</p>

<p><img src="assets/images/4gkulhydrater.png" alt="Oversigt over hvor mange gram du skal spise for at få 4g sukker" /></p>

<p><strong>Sådan læser du tabellen:</strong><br />
Alle mængder svarer til hvor meget du kan spise af ingrediensen, før du har fået 4 gram kulhydrat – altså ca. 1 teskefuld sukker.</p>

<hr />

<h2 id="hvor-meget-skal-du-spise-for-at-få-1-tsk-sukker">Hvor meget skal du spise for at få 1 tsk sukker?</h2>
<style>
    tbody tr:hover {
        background: orange;
    }
    :is(th,td):nth-child(2) { text-align: right; }
    tbody tr.great { background: #d2e6d2; }        /* Sandet grøn */
    tbody tr.acceptable { background: #f7f6d1; }   /* Sandet gul */
    tbody tr.dont { background: #f5dad9; color: #991f23; }   /* Sandet rød, mørk tekst */
    thead th { vertical-align: bottom; border-right: 1px solid black;}
    tbody td { border-right: 1px solid black;}
</style>

<table>
  <thead>
    <tr>
      <th>Fødevare</th>
      <th>Mængde<br />for at få 4 g<br />kulhydrater</th>
      <th>Kommentar</th>
    </tr>
  </thead>
  <tbody>
    <tr class="great">
      <td>Avocado (rå)</td>
      <td>200 g</td>
      <td>Meget lavt kulhydratindhold og højt fedt – perfekt til keto</td>
    </tr>
    <tr class="great">
      <td>Iceberg salat</td>
      <td>200 g</td>
      <td>Meget lav på kulhydrater, men også lav på næring</td>
    </tr>
    <tr class="great">
      <td>Blomkål (rå)</td>
      <td>160 g</td>
      <td>Meget keto-venlig, lavt kalorieindhold og god mæthed</td>
    </tr>
    <tr class="great">
      <td>Zucchini (rå)</td>
      <td>150 g</td>
      <td>God erstatning for pasta – næsten ingen kulhydrater</td>
    </tr>
    <tr class="great">
      <td>Spinat (rå)</td>
      <td>130 g</td>
      <td>Fuld af mikronæringsstoffer, nærmest "gratis" grønt</td>
    </tr>
    <tr class="great">
      <td>Rabarber (rå)</td>
      <td>120 g</td>
      <td>Syrlig og kulhydratfattig – kan bruges i desserter</td>
    </tr>
    <tr class="great">
      <td>Asparges (rå)</td>
      <td>120 g</td>
      <td>Lavt kulhydrat – god som tilbehør eller salat</td>
    </tr>
    <tr class="great">
      <td>Agurk (uden kerner)</td>
      <td>120 g</td>
      <td>Let og frisk – lav GI, god i salater</td>
    </tr>
    <tr class="great">
      <td>Grønkål (rå)</td>
      <td>110 g</td>
      <td>Rig på C-vitamin og fibre – super keto-venlig</td>
    </tr>
    <tr class="great">
      <td>Oliven (grønne)</td>
      <td>100 g</td>
      <td>Meget lav på kulhydrat – god fedtkilde</td>
    </tr>
    <tr class="great">
      <td>Champignon (rå)</td>
      <td>100 g</td>
      <td>Lav på kulhydrat – indeholder lidt umami</td>
    </tr>
    <tr class="acceptable">
      <td>Skyr (naturel)</td>
      <td>90 g</td>
      <td>Lidt mere laktose end græsk yoghurt – stadig OK i små portioner</td>
    </tr>
    <tr class="great">
      <td>Fennikel (rå)</td>
      <td>90 g</td>
      <td>Let sødme – indeholder fibre og lav GI</td>
    </tr>
    <tr class="great">
      <td>Broccoli (rå)</td>
      <td>90 g</td>
      <td>Let sødlig smag, fylder godt i maven</td>
    </tr>
    <tr class="acceptable">
      <td>Peberfrugt (rød, rå)</td>
      <td>80 g</td>
      <td>Sød grøntsag – lavere kulhydrat end tomat</td>
    </tr>
    <tr class="acceptable">
      <td>Græsk yoghurt 10% (usødet)</td>
      <td>80 g</td>
      <td>Har lidt laktose – mættende og god til dressing</td>
    </tr>
    <tr class="acceptable">
      <td>Tomat (rød, rå)</td>
      <td>80 g</td>
      <td>Indeholder frugtsukker – bedst i moderate mængder</td>
    </tr>
    <tr class="acceptable">
      <td>Cherrytomater</td>
      <td>70 g</td>
      <td>Sødere end almindelige tomater – moderate mængder anbefales</td>
    </tr>
    <tr class="acceptable">
      <td>Rødkål (rå)</td>
      <td>65 g</td>
      <td>Let sødlig, lidt højere kulhydratindhold end grønkål</td>
    </tr>
    <tr class="acceptable">
      <td>Jordbær (rå)</td>
      <td>60 g</td>
      <td>Mere kulhydrat end mange grøntsager – stadig OK i små mængder</td>
    </tr>
    <tr class="acceptable">
      <td>Løg (gul)</td>
      <td>45 g</td>
      <td>Ret sød – brug som smagsgiver i små mængder</td>
    </tr>
    <tr class="acceptable">
      <td>Ærter (kogte)</td>
      <td>40 g</td>
      <td>Proteinrige men højt kulhydrat – brug sparsomt</td>
    </tr>
    <tr class="dont">
      <td>Cola (sukkerholdig)</td>
      <td>40 ml</td>
      <td>Meget sukker – selv små mængder er problematiske</td>
    </tr>
    <tr class="acceptable">
      <td>Gulerod (rå)</td>
      <td>35 g</td>
      <td>Ikke decideret keto – men små mængder går an</td>
    </tr>
    <tr class="acceptable">
      <td>Bær (hindbær)</td>
      <td>35 g</td>
      <td>Relativt lavt kulhydratindhold – brug i små mængder</td>
    </tr>
    <tr class="dont">
      <td>Æble (rå)</td>
      <td>35 g</td>
      <td>Fruktosebelastning – bedst at undgå under keto</td>
    </tr>
    <tr class="dont">
      <td>Majs (kogt)</td>
      <td>30 g</td>
      <td>Høj kulhydrat – typisk ikke keto-venlig</td>
    </tr>
    <tr class="acceptable">
      <td>Blåbær (rå)</td>
      <td>25 g</td>
      <td>Højere kulhydrat end hindbær – brug sparsomt</td>
    </tr>
    <tr class="dont">
      <td>Ris (kogt)</td>
      <td>15 g</td>
      <td>Lille mængde indeholder meget stivelse – ikke keto-venligt</td>
    </tr>
    <tr class="dont">
      <td>Brød (hvedebrød)</td>
      <td>10 g</td>
      <td>Meget kulhydrattæt – ikke keto-egnet</td>
    </tr>
    <tr class="dont">
      <td>Havregryn (rå)</td>
      <td>10 g</td>
      <td>Meget kulhydrattæt – ikke keto-venligt</td>
    </tr>
    <tr class="dont">
      <td>Mælkechokolade</td>
      <td>7 g</td>
      <td>Højt sukkerindhold – brug meget sparsomt eller undgå</td>
    </tr>
    <tr class="dont">
      <td>Chips (kartoffel)</td>
      <td>6 g</td>
      <td>Ekstremt kulhydrattæt – helt uegnet til keto</td>
    </tr>
    <tr class="dont">
      <td>Lakrids (blød, sød)</td>
      <td>5 g</td>
      <td>Ren sukker og stivelse – undgå på keto</td>
    </tr>
    <tr class="dont">
      <td>Sukker (alm. hvidt)</td>
      <td>4 g</td>
      <td>Referencepunktet – undgås helt på keto</td>
    </tr>
  </tbody>
</table>

<hr />

<p><strong>Opsummering:</strong></p>

<ul>
  <li><strong>Avocado og oliven</strong>: Er teknisk set frugter og er fremragende valg på keto – næsten frit valg, meget mættende og fedtrige.</li>
  <li><strong>Bær (brombær, hindbær, jordbær)</strong>: Kan bruges i små mængder og er de mest keto-venlige bær. Perfekte til at give sødme til desserter eller morgenmad. Vær dog opmærksom på mængden.</li>
  <li><strong>Andre frugter</strong>: De fleste andre frugter indeholder for meget sukker og bør begrænses kraftigt eller helt undgås på keto for at opretholde ketose.</li>
</ul>

<p>At vælge den rigtige frugt er nøglen til at nyde lidt sødme uden at ryge ud af ketose. Brug oversigten som din guide!</p>

    </div>

    
    <section class="mt-16 pt-8 border-t border-gray-200" aria-labelledby="related-posts-heading">
        <h2 id="related-posts-heading" class="text-2xl font-bold mb-6" tabindex="0">Relaterede indlæg</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" role="list" aria-label="Liste over relaterede indlæg">
            
            
            <a href="blog/keto-kaffe-med-aeggeskaller/" 
               class="block" 
               role="listitem"
               aria-label="Gå til indlæg: Gør din kaffe blødere med æggeskaller – perfekt til keto!"
               tabindex="0">
                <div class="card-custom">
                    
                    <img src="assets/images/genbrug-æggeskaller.png" 
                         alt="Gør din kaffe blødere med æggeskaller – perfekt til keto!"
                         loading="lazy">
                    
                    <div class="card-content">
                        <div class="date" aria-label="Publiceret den">27. April 2025</div>
                        <h3>Gør din kaffe blødere med æggeskaller – perfekt til keto!</h3>
                        
                        <p>Lær hvordan du kan bruge rene æggeskaller til at reducere syrligheden i din kaffe og få en bløder...</p>
                        
                        <span class="button" aria-hidden="true">Læs mere</span>
                    </div>
                </div>
            </a>
            
            <a href="blog/lav-dit-eget-keto-mel/" 
               class="block" 
               role="listitem"
               aria-label="Gå til indlæg: Lav dit eget keto-venlige mel"
               tabindex="0">
                <div class="card-custom">
                    
                    <img src="assets/images/lav-selv-mel.jpeg" 
                         alt="Lav dit eget keto-venlige mel"
                         loading="lazy">
                    
                    <div class="card-content">
                        <div class="date" aria-label="Publiceret den">27. April 2025</div>
                        <h3>Lav dit eget keto-venlige mel</h3>
                        
                        <p>Lær at lave dine egne sunde melalternativer med kerner og nødder - perfekt til keto og low-carb b...</p>
                        
                        <span class="button" aria-hidden="true">Læs mere</span>
                    </div>
                </div>
            </a>
            
            <a href="blog/keto-frugter/" 
               class="block" 
               role="listitem"
               aria-label="Gå til indlæg: Frugt på keto - Din guide til at vælge de bær og frugter med lavest kulhydrat"
               tabindex="0">
                <div class="card-custom">
                    
                    <img src="assets/images/frugter.jpg" 
                         alt="Frugt på keto - Din guide til at vælge de bær og frugter med lavest kulhydrat"
                         loading="lazy">
                    
                    <div class="card-content">
                        <div class="date" aria-label="Publiceret den">17. June 2025</div>
                        <h3>Frugt på keto - Din guide til at vælge de bær og frugter med lavest kulhydrat</h3>
                        
                        <p>Er frugt okay på keto? Lær hvilke frugter der har et lavt kulhydratindhold, og hvilke du skal und...</p>
                        
                        <span class="button" aria-hidden="true">Læs mere</span>
                    </div>
                </div>
            </a>
            
        </div>
    </section>
    

    <footer class="mt-8 pt-8 border-t border-gray-200" role="contentinfo">
        <a href="/keto-opskrifter" 
           class="text-green-600 hover:text-green-800"
           aria-label="Gå tilbage til forsiden">← Tilbage til forsiden</a>
    </footer>
  </article>
</div>

<style>
.post-detail {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  border-radius: 20px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: #e0e0e0;
  transform: translateX(-2px);
}

.back-icon {
  width: 20px;
  height: 20px;
}

</style> 
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-auto" role="contentinfo">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0 space-y-2">
                    <p>&copy; 2025 Sten Hougaard. Indhold må deles med kildeangivelse.</p>
                    <p class="text-sm text-gray-400">Indhold og billeder på dette website kan være genereret med kunstig intelligens.</p>
                </div>
                <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-6">
                    <nav class="flex space-x-4" role="navigation" aria-label="Footer navigation">
                        <a href="." class="hover:text-gray-300">Hjem</a>
                        <a href="opskrifter" class="hover:text-gray-300">Opskrifter</a>
                        <a href="blog" class="hover:text-gray-300">Blog</a>
                    </nav>
                    <a href="https://x.com/netsi1964" 
                       target="_blank" 
                       rel="noopener noreferrer" 
                       class="flex items-center hover:text-gray-300"
                       aria-label="Følg mig på X (tidligere Twitter)">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                        </svg>
                        <span>@netsi1964</span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html> 